<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116458315-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116458315-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eclode</title>

    <link rel="stylesheet" href="https://use.typekit.net/ttn4ytm.css">


    <style>
        .home {
            margin: 0;
            padding-top: 0;
            font-family: "ff-dagny-web-pro",sans-serif;
            font-style: normal;
            color: #707070;
        }
        .hero {
            width: 100%;

            display: block;
            box-sizing: inherit;
            
            padding: 0;
            overflow-x: hidden;
        }

        .grey {
            background: #F5F5F5;
        }

        .hero img {
            display: block;
            max-width: 100%;
            height: auto;
            border: 0;
            z-index: -1;
        }

        .hero h1 {
            font-size: 150px;
            font-weight: 100;
            position: absolute;
            opacity: 0.0;
        }

        .section {
            display: block;
            font-weight: 400;
            padding: 100px 0;
        }

        .section h2 {
            font-size: 33px;
        }

        .thirds {
            display: flex;
            justify-content:center;
            align-content:center;
            align-items: center;
            flex-direction:row;
        }
        
        .wrap {
            width: 94%;
            max-width: 970px;
            margin: 0 auto;
        }

        .one-third {
            width: 40%;
        }

        .two-thirds {
            width: 60%;
        }

        .body-text {
            text-align: center;
        }

        .research-text {
            text-align: left;
            line-height: 150%;
            width: 90%;
        }

        sup {
          vertical-align: baseline;
          position: relative;
          top: -0.4em;
        }

        .footer {
            color: #A0A0A0;
        }

        .footer a:link {
            color: #A0A0A0;
        }

        .hero-footer {
            text-align: center;
            position: relative;
        }

        .footer-band {
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 10px;
        }

        .footer-img {
            position: relative;
        }

        a {
            text-decoration: none;
        }

        br {
            line-height: 140%;
        }

        p {
            font-size: 18px;
        }

    </style>

</head>

<body class="home" onresize="placeTitle()" onload="placeTitle()">

    <script>
        function placeTitle() {
          var title = document.getElementById('title');
          var img = document.getElementById('hero-img')
          var imgHeight = img.offsetHeight;
          var imgWidth = img.offsetWidth;
          title.style.fontSize = (imgWidth/1920 * 150)+'px';
          var titleHeight = title.offsetHeight;
          var titleWidth = title.offsetWidth;
          title.style.top = ((imgHeight/3.22) - titleHeight)+'px';
          title.style.left = ((imgWidth/2) - titleWidth/2)+'px';
          title.style.opacity = 1.0;
        }
    </script>


    <div class="hero">
        <h1 id="title">Eclode</h1>
        <img id="hero-img" src="./images/ocean.jpg" alt="abstract beach">
    </div>
    <div class="section">
        <div class="thirds wrap">
            <h2 class="one-third">About us</h2>
            <p class="two-thirds body-text">Primum Non Nocere<br/>We are the genetic 99%<br/>We are people, not robots<br/>We have weaknesses<br/>Let’s stop suffering</p>
        </div>
    </div>
    <div class="section grey">
        <div class="wrap">
            <h2>Research themes</h2>
            <p class="research-text">Several genetic targets have shown wide efficacy in enhancing the mammalian phenotype.  
            One example is myostatin knockout, which has been successfully performed in 
            mice<a href="https://www.ncbi.nlm.nih.gov/pubmed/24675426?dopt=Abstract&holding=npg" target="_blank"><sup>1</sup></a>, 
            rabbits<a href="https://www.nature.com/articles/srep25029" target="_blank"><sup>2</sup></a>,
            sheep<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4549068/" target="_blank"><sup>3</sup></a>, 
            goats<a href="https://www.ncbi.nlm.nih.gov/pubmed/26354037" target="_blank"><sup>4</sup></a>, 
            pigs<a href="https://www.nature.com/articles/srep08256" target="_blank"><sup>5</sup></a>, 
            dogs<a href="https://academic.oup.com/jmcb/article/7/6/580/2459501" target="_blank"><sup>6</sup></a>, and 
            monkeys<a href="https://www.ncbi.nlm.nih.gov/pubmed/26464492" target="_blank"><sup>7</sup></a>.  It’s even been found naturally in 
            humans<a href="http://www.nejm.org/doi/full/10.1056/NEJMoa040933" target="_blank"><sup>8</sup></a>.  
            In all of these mammals, myostatin knockout has resulted in greatly increased muscle mass. 
            <br/>
            <br/>However, myostatin knockout presents several challenges.  In mice it’s been shown to weaken 
            tendons<sup><a href="http://www.pnas.org/content/105/1/388" target="_blank">9</a>, <a href="https://www.ncbi.nlm.nih.gov/pubmed/19591015" target="_blank">10</a></sup>, 
            decrease exercise 
            endurance<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2976492/" target="_blank"><sup>11</sup></a>, and may not increase the muscle’s ability to produce force, despite increasing 
            size<a href="http://www.pnas.org/content/104/6/1835" target="_blank"><sup>12</sup></a>.
            <br/>Another serious challenge for myostatin knockout is delivery.  
            A high profile public 
            announcement<a href="https://www.technologyreview.com/s/542371/a-tale-of-do-it-yourself-gene-therapy/" target="_blank"><sup>13</sup></a> claimed to be the first to successfully inhibit myostatin in people.  
            However, it’s unlikely that they’ve affected any significant portion of their muscle cells.  In adult mice, 6-8 injections 
            per limb of AAV-delivered CRISPR myostatin knockout successfully mutated only 5.8% of the targeted muscle 
            cells<a href="http://www.cell.com/molecular-therapy-family/molecular-therapy/fulltext/S1525-0016(16)45443-2" target="_blank"><sup>14</sup></a>.
            <br/>
            <br/>Eclode is bringing to market solutions to problems like these.</p>
        </div>
    </div>
    <div class="hero hero-footer">
        <p class="footer footer-band"><a href="mailto:contact@eclode.bio">contact@eclode.bio</a></p>
        <img class="footer-img" src="./images/man.jpg" alt="muscular man in shadow">
    </div>
</body>

</html>
